@media (min-width: 1201px) and (max-width: 1360px) { 
    /*General*/
    h2 {
        font-size: 5.5rem;
    }
    /*Home*/
    .intro-content {
        top: -2rem;
    }
    .intro-img img,
    .intro-img svg {
        height: 45rem;
    }
    /*about*/
    .about-content {
        top: 3rem;
    }
    .about-text-content p {
        font-size: 1.8rem;
    }
    .about-img-heliel img {
        max-width: 70%;
    }

    /* Carrousel */
    .content a img {
        height: 30px;
        color: white;
    }
    .content {
        right: 85% !important;
        top: -2rem;
        width: 50rem !important;
    }
    .content h4 {
        font-size: 3.5rem;
    }
    .content .links {
        display: flex;
        flex-direction: column;
    }
    .links .link-item {
        margin-top: 1rem;
    }
    .projects-content {
        position: relative;
        top: 0rem;
    }
    .slider {
        max-width: 70rem;
        margin-left: 60rem;
        height: 80vh;
        height: 80%;
        bottom: 3rem;
    }
    .thumbnail {
        margin-top: -5rem;
    }
    .thumbnail .item {
        height: 200px;
        width: 200px;
    }
    .thumbnail .item img{
        height: 80%;
    }
    .slider .list .item::after{
        background-image: linear-gradient(
        to top, #010216 0%, transparent
    );
    }
    .slider .list .item.active{
        bottom: 85px;
    }
    .projects-text-container h2{
        margin-bottom: 1rem;
    }
    .arrows {
        top: 20%;
    }

}

@media (min-width: 1001px) and (max-width: 1200px) {  
}

@media (min-width: 801px) and (max-width: 1000px) {

    .main-content {
        max-width: 78rem;
    }
    /* Intro section */
    .intro-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .intro-img img {
        height: 40rem;
    }

    /*About*/
    .about {
        margin-top: -2.5rem
    }
    .about-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-text-content {
        padding: 5rem 5rem 0 5rem;
    }
    .about-img-heliel img {
        max-width: 60%;
    }
    .about-img-skills {
        margin-top: 6rem;
    }
    
    /* Projects */
    .projects-content {
        margin-bottom: 15rem;
    }
    .projects-text-container, .slider {
        flex-flow: unset;
        flex-direction: column;
    }

    .projects {
        margin-top: 10.5rem;
    }
    .slider {
        margin-left: 0;
        max-width: 70rem;
        margin: 0 auto;
        flex-flow: unset;
        flex-direction: column-reverse;
    }
    .slider .content {
        right: 0;
        bottom: 0;
        z-index: 0;
        top: 30%;
        width: 63rem;
        margin: 0 auto;
    }
    .slider .content .title {
        position: relative;
        top: 8%;
        text-align: center;
    }
    .content .info .bottom .stacks {
        width: 60%;
    }
    .thumbnail {
        position: relative;
        top: 140%;
    }
    /* Certificates */
    .card {
        width: 27.5rem;
    }
    .certificates-content {
        min-height: unset;
    }
    .section-certificates {
        min-height: unset;
    }
    
    /*contacts */
    .contacts-text-content .social-media img {
        margin: 1rem;
    }
    .contacts-img {
        margin: 10rem auto 0 auto;
    }
    .contacts-img img {
        height: 20rem;
    }
    .form-grid legend {
        font-size: 2rem;
    }

    /*footer*/ 
    .footer p {
        padding: 3.5rem;
    }
}

@media (min-width: 601px) and (max-width: 800px) { 
}

@media (min-width: 451px) and (max-width: 600px) { 
    .main-content {
        max-width: 78rem;
    }
    /* Intro section */
    .intro-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .intro-img img {
        height: 40rem;
    }

    /*About*/
    .about {
        margin-top: -2.5rem
    }
    .about-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-text-content {
        padding: 5rem 5rem 0 5rem;
    }
    .about-img-heliel img {
        max-width: 60%;
    }
    .about-img-skills {
        margin-top: 6rem;
    }
    
    /* Projects */
    .projects-content {
        margin-bottom: 15rem;
    }
    .projects-text-container, .slider {
        flex-flow: unset;
        flex-direction: column;
    }

    .projects {
        margin-top: 10.5rem;
    }
    .slider {
        margin-left: 0;
        max-width: 70rem;
        margin: 0 auto;
        flex-flow: unset;
        flex-direction: column-reverse;
    }
    .slider .content {
        right: 0;
        bottom: 0;
        z-index: 0;
        top: 30%;
        width: 63rem;
        margin: 0 auto;
    }
    .slider .content .title {
        position: relative;
        top: 8%;
        text-align: center;
    }
    .content .info .bottom .stacks {
        width: 60%;
    }
    .thumbnail {
        position: relative;
        top: 140%;
    }
    /* Certificates */
    .card {
        width: 27.5rem;
    }
    .certificates-content {
        min-height: unset;
    }
    .section-certificates {
        min-height: unset;
    }
    
    /*contacts */
    .contacts-text-content .social-media img {
        margin: 1rem;
    }
    .contacts-img {
        margin: 10rem auto 0 auto;
    }
    .contacts-img img {
        height: 20rem;
    }
    .form-grid legend {
        font-size: 2rem;
    }

    /*footer*/ 
    .footer p {
        padding: 3.5rem;
    }

}

@media (min-width: 381px) and (max-width: 450px) {  
    .neonText {
        max-width: 38rem;
    }
    .h2-mobile-neon {
        font-size: 40px;
    }
    
    .menu nav {
        display: none;
    }
        
    .main-content {
        max-width: 38rem;
    }
    /* Intro section */
    .intro-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: unset;
        min-height: 100vh;
        margin-top: -7rem;
        margin-bottom: 4rem;
    }
    .intro-img img {
        height: 20rem;
    }

    /*About*/
    .about {
        margin-top: 7rem;
    }
    .about-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-img-heliel img {
        max-width: 60%;
    }
    .about-img-skills {
        margin-top: 6rem;
    }
    
    /* Projects */
    .projects-content {
        margin-bottom: 30rem;
    }
    .projects-text-container, .slider {
        flex-flow: unset;
        flex-direction: column;
    }

    .projects {
        margin-top: 10.5rem;
    }
    .slider {
        margin-left: 0;
        max-width: 38rem;
        margin: unset;
        flex-flow: unset;
        flex-direction: column-reverse;
    }
    .slider .content {
        right: 0;
        bottom: 0;
        z-index: 0;
        top: 25%;
        width: 35rem;
        margin: 0 auto;
    }
    .slider .content .title {
        position: relative;
        top: 8%;
        text-align: center;
    }
    .slider .content .heading-mobile h4 {
        font-size: 20px;
    }
    .content .info .bottom .stacks {
        width: 60%;
    }
    .thumbnail {
        position: relative;
        top: 140%;
        padding: 0;
    }
    .thumbnail .item {
        height: 100px;
    }
    /* Certificates */
    .card {
        width: 27.5rem;
    }
    .certificates-content {
        min-height: unset;
    }
    .section-certificates {
        min-height: unset;
    }
    
    /*contacts */
    .contacts-text-content .social-media img {
        margin: 1rem;
    }
    .contacts-img {
        margin: 10rem auto 0 auto;
    }
    .contacts-img img {
        display: none;
    }
    .form-grid legend {
        font-size: 2rem;
    }
    .contacts-form .form-grid {
        max-width: 38rem;
    }

    /*footer*/ 
    .footer p {
        padding: 3.5rem;
    }

}

@media (min-width: 321px) and (max-width: 380px) {  
    .neonText {
        max-width: 31.5rem;
    }
    .h2-mobile-neon {
        font-size: 40px;
    }
    
    .menu nav {
        display: none;
    }
        
    .main-content {
        max-width: 31.5rem;
    }
    /* Intro section */
    .intro-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: unset;
        min-height: 100vh;
    }
    .intro-img img {
        height: 20rem;
    }

    /*About*/
    .about {
        margin-top: -2.5rem
    }
    .about-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-img-heliel img {
        max-width: 60%;
    }
    .about-img-skills {
        margin-top: 6rem;
    }
    
    /* Projects */
    .projects-content {
        margin-bottom: 15rem;
    }
    .projects-text-container, .slider {
        flex-flow: unset;
        flex-direction: column;
    }

    .projects {
        margin-top: 10.5rem;
    }
    .slider {
        margin-left: 0;
        max-width: 31.5rem;
        margin: 0 auto;
        flex-flow: unset;
        flex-direction: column-reverse;
    }
    .slider .content {
        right: 0;
        bottom: 0;
        z-index: 0;
        top: 30%;
        width: 30rem;
        margin: 0 auto;
    }
    .slider .content .title {
        position: relative;
        top: 8%;
        text-align: center;
    }
    .content .info .bottom .stacks {
        width: 60%;
    }
    .thumbnail {
        position: relative;
        top: 140%;
    }
    /* Certificates */
    .card {
        width: 31.5rem;
    }
    .certificates-content {
        min-height: unset;
    }
    .section-certificates {
        min-height: unset;
    }
    
    /*contacts */
    .contacts-text-content .social-media img {
        margin: 1rem;
    }
    .contacts-img {
        margin: 10rem auto 0 auto;
    }
    .contacts-img img {
        display: none;
    }
    .form-grid legend {
        font-size: 2rem;
    }
    .contacts-form .form-grid {
        max-width: 31.5rem;
    }

    /*footer*/ 
    .footer p {
        padding: 3.5rem;
    }

}

@media (min-width: 270px) and (max-width: 320px) {  
}