:root {
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --light-gray-color: #EEEEEE;
  --secondary-color: #dc143c;
  --blue-basic: #658bf7;
  --blue-light: #0ef;
  --gap: 3rem;
  --dark-color:#010216;
}
  
/* ---------------------------------------------- Settings */
.dark-color {
  color: var(--primary-color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
p {
  margin-bottom: 3rem;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}
h1 {
  font-size: 6rem;
  text-transform: uppercase;
}
h2 {
  font-size: 5.5rem;
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
h3 {
  font-size: 5rem;
}
h4 {
  font-size: 4.5rem;
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}
table {
  min-width: 360px;
  width: 100%;
  border-collapse: collapse;
}
table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}
table td, table th {
  white-space: nowrap;
  padding: 1rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color)
}
tfoot td, table th {
  background: var(--light-gray-color);
}
body .full-width {
  width: 100%;
  flex: 1 1 100%;
}
.underline-link {
    text-decoration: underline;
    color: white;
}

/* ---------------------------------------------- General */
.dark-bg-svg {
  background-image: url('../img/general/main-dark-bg.svg');
  background-size: 100%;
  background-position: center center;
  color: var(--white-color);
}
.scroll-lock {
    overflow: hidden;
}
.back-to-top {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: #010216a3;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--white-color);
    opacity: 0;
    z-index: 10;
    transition: opacity 0.5s;
}
.back-to-top.visible {
    opacity: 1;
}
.dark-bg-menu {
  background-color: var(--dark-color);
}
.white-text {
  background: var(--white-color);
  color: var(--primary-color);
}
.main-content {
  max-width: 1300px;
  margin: 0 auto;
  padding: var(--gap);
}
.section {
  min-height: 100vh;
}
.section-certificates {
  min-height: 100vh;
}
.menu-spacing {
  height: 65px;
}
.center-heading {
  display: flex;
  justify-content: center;
}
.neonText {
  color: #fff;
  text-shadow:
  0px 0px 25px rgb(63 184 255), 
  120px 50px 160px rgb(76 124 211);
}

/* ---------------------------------------------- Scrool animations style */
.hidden-heading {
  opacity: 0.9;
  filter: blur(1.5px);
  transform: translateX(-2%);
  transition: all 1s;
}
.hidden-p {
  opacity: 0.9;
  filter: blur(1.5px);
  transform: translateX(-2%);
  transition: all 1s;
}
.hidden-fade-in {
  transform: scale(0.95); 
  transform: translateX(3%);
  transition: all 1.5s;
}
.hidden-to-up {
  opacity: 0.8;
  filter: blur(2px);
  transform: translateY(2%);
  transition: all 1s;
}
.hidden-heading-time {
  opacity: 0.7;
  transform: scale(0.90);
  transform: translateY(3%);
  transition: all 1.5s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transform: translateY(0);
  transform: scale(1);
}
@media(prefers-reduced-motion) {
  .hidden-fade-in,
  .hidden-heading,
  .hidden-heading-time,
  .hidden-to-up,
  .hidden-p {
    transition: none;
  }
}

/* ---------------------------------------------- Menu in header */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid #8882828c;
  transition: transform 0.3s ease;
  z-index: 11;
}
.menu.hidden {
  transform: translateY(-100%);
}
.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.menu-mobile {
  display: none;
  cursor: pointer;
}
.menu-desktop {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.menu-content .logo a {
  display: flex;
  align-items: center;
}
.menu-content .logo img {
  height: 5rem;
}
.menu h1 {
  font-size: 2.3rem;
  color: var(--white-color);
}
.menu h1 a {
  color: inherit;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--white-color);
  position: relative;
}
.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--blue-basic); 
  transition: all 200ms ease-in-out;
}
.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}
.menu-spacing {
  height: 65px;
}

/* ---------------------------------------------- Intro section*/
.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  height: 100vh;
}
.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
}
.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}
.intro .buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
.intro .buttons .talk-me, .intro .buttons .meet-me{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: 5rem;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.intro .buttons .talk-me {
  background-color: var(--dark-color);
  border: 2px solid var(--blue-light);
  color: var(--blue-light);
}
.intro .buttons .meet-me {
  border: 2px solid var(--blue-light);
  background-color: var(--blue-light);
  color: var(--dark-color);
}
.intro .buttons .talk-me:hover, .intro .buttons .meet-me:hover {
    transform: scale(1.1);
}
.intro .buttons i {
    font-size: 22px;
    margin-left: 1rem;
}

/* ---------------------------------------------- About section */
.about {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3rem;
}
.about-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}
.about-text-content, .about-imgs {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.about-img-heliel {
  display: flex;
  justify-content: center;
}
.about-img-heliel img {
  max-width: 80%;
  height: auto;
  border-radius: 50%;
}
.about-img-skills {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}
.about-img-skills img {
  max-width: 10%;
  height: auto;
  margin-right: 0.5rem;
}
.about-text-content strong {
  color: cornflowerblue;
}
.about .curriculum {
    margin: 4rem auto 0;
}
.about .cv-link {
    border: 2px solid var(--blue-light);
    background-color: var(--dark-color);
    color: var(--blue-light); 
    padding: 1rem;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}
.about .cv-link:hover {
    border: 2px solid var(--blue-light);
    background-color: var(--blue-light);
    color: var(--dark-color);
}
/* ---------------------------------------------- Projects carrousel section */
.projects-content { /* div */
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.projects-text-container, .slider {
  margin-top: 6rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.slider .content{ /* content text */
  position: relative;
  right: 75%;
  bottom: 20%;
  display: flex;
  width: 45rem;
  z-index: 1;
}
.slider .content .item {
  display: none;
}
.slider .content .item.active {
  display: block;
}
.slider .content a i {
  font-size: 30px;
  color: white;
}
.content .info .bottom {
  display: flex;
  justify-content: space-between;
}
.content .info .bottom .stacks {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}
.content .info .bottom .stacks img {
 padding: 5px; 
 height: 45px;
}
.slider .content .links {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.slider .content .link-item {
  margin-top: 1rem;
}
.span-link, .span-not-ok {
  font-size: 14px;
  margin-left: .5rem;
  display: flex;
  align-items: center;
}
.span-not-ok img {
  height: 30px;
}
.span-not-ok span {
  margin-left: 1rem;
}
.span-link a{ 
  display: flex;
  align-items: center;
}
.span-link span {
  color: white;
  margin-left: 1rem;
  transition: color .5s ease;
}
.span-link span:hover {
  color: rgb(37, 151, 199);
}
.content h4 {
  font-size: 4rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
}
.bxl-linkedin-square {
  color: var(--blue-basic) !important;
}
.bxs-hourglass {
  font-size: 30px;
  color: rgb(196, 191, 40);
}

.slider{ /* images slider */
  max-width: 80rem;
  margin-left: 50rem;
  height: 100%;
  display: flex;
  position: relative;
}
.slider .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.slider .list .item a {
    width: 100%;
    height: 100%;
}
.slider .list .item img{
  border-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(
      to top, #010216 01%, transparent
  );
}
.slider .list .item .content{
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2{
  font-size: 100px;
  margin: 0;
}
.slider .list .item.active{
  bottom: 300px;
  opacity: 1;
  z-index: 4;
}

.arrows{ /* Arrows */
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 6;
}
.arrows button{
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: #eee;
  color: black;
  cursor: pointer;
}

.thumbnail{ /* Thumbnail */
  position: absolute;
  top: 30rem;
  z-index: 5;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar{
  width: 0;
}
.thumbnail .item{
  width: 400px;
  height: 180px;
  filter: brightness(.5);
  transition: .5s;
}
.thumbnail .item:hover {
  cursor: pointer;
  filter: brightness(.6);
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active{
  filter: brightness(1.05);
}
.thumbnail .item .content{
  position: absolute;
  inset: auto 10px 10px 10px;
}
.slider .content .item.active p,
.slider .content .item.active h4,
.slider .content .item.active .info .bottom .stacks img,
.slider .content .item.active span:nth-child(1),
.slider .content .item.active span:nth-child(3){
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .8s .1s ease-in-out 1 forwards;
}

/* ---------------------------------------------- Trails section */
.trails-content {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-row {
  display: flex;
  column-gap: 64px;
  flex-wrap: wrap;
}
.timeline-row .timeline-column {
  flex: 1 1 320px;
}
.timeline-column .title {
  position: relative;
  display: inline-block;
  font-size: 22px;
  margin: 32px 0 16px 30px;
}
.timeline-column .title i{ 
  height: 20px;
  padding-right: 10px;
  color: lightskyblue;
}
.timeline-column .timeline-box {
  position: relative;
  border-left: 2px solid var(--blue-light);
}
.timeline-box .timeline-content {
  position: relative;
  padding-left: 27px;
}
.timeline-box .timeline-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10.5px;
  width: 20px;
  height: 20px;
  background-color: var(--blue-light);
  border-radius: 50%;
}
.timeline-content .content {
  padding: 24px;
  border: 2px solid var(--blue-light);
  border-radius: 8px;
  margin-bottom: 65px;
  background: var(--dark-color);
}
.timeline-content .content .year {
 font-size: 16px; 
 color: var(--blue-light);
}
.timeline-content .content .year i {
  margin-right: 8px;
}
.timeline-content .content h3 {
  font-size: 19px;
  margin: 8px 0;
}
.timeline-content .content h4 {
  font-size: 14px;
}
.timeline-content .content p {
  font-size: 16px;
}

/* ---------------------------------------------- Certificates cards */
.certificates-content { /* div */
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.certificates-text-container {
  margin-top: 6rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.card {
  width: 32.5rem;
  min-width: 32.5rem;
  background-color: var(--white-color);
  overflow: hidden;
  box-shadow: 0px 2px 60px rgb(43 189 237 / 20%);
  margin: 4rem;
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 1.6rem;
}
.card-content h3 {
  color: #0b76ad;
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p {
  color: #4c4c53ed;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.card-content .info p {
  margin: 0 20px; 
}
.card-content .info .where {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content .info .time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-content .info i {
  padding-right: 2px;
  font-weight: bold;
}
.card-content .btn, .card-content .btn-in-progress {
  display: inline-block;
  padding: 8px 16px;
  font-size: 15px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
}
.card-content .btn {
  background-color: #0b76ad;
  color: var(--white-color);
  transition: .3s;
}
.card-content .btn:hover {
  background-color: #0f1028;
}
.card-content .btn-in-progress {
  background-color: #434343;
  color: var(--white-color)
}

/* ---------------------------------------------- Contacts section */
.contacts {
  margin-bottom: -15rem;
}
.contacts-content {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  min-height: 50vh;
  margin-top: 1rem;
}
.contacts-text-content {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}
.contacts-text-content .social-media img{
  height:  5rem;
  margin: 2rem;
  color: white;
  transition: all 300ms ease-in-out;
}
.contacts-text-content .social-media img:hover{
  transform: scale(1.5);
}
.contacts-text-content, .contacts-img {
  margin-top: 10rem;
}
.contacts-img img,
.contacts-img svg {
  max-width: 100%;
  height: 35rem;
}
.contacts-img img {
  display: flex;
  justify-content: center;
}
.contacts-form {
  grid-column: span 2;
}
.contacts-form .form-grid {
  max-width: 1450px;
  margin: 0 auto;
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}
.form-grid legend {
  font-style: italic;
  font-size: 1.6rem; 
  margin-bottom: 3rem;
}
.form-group {
  flex: 1 1 320px;
}
.form-group label {
  display: block;
  margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 2.5rem;
  outline: none;
  transition: all 150ms ease-in-out;
  font-family: 'Open Sans', sans-serif;
}
.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--blue-basic);
}
.form-group button {
  border: 3px solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}
.form-group ::placeholder {
  color: gray;
}

/* ---------------------------------------------- Footer */
.footer {
  text-align: center;
  font-size: 1.4rem;
  background-color: var(--dark-color);
  border-top:  0.1rem solid #8882828c;
}
.footer a {
  color: white;
}
.footer p {
  margin: 0;
  padding: 2rem;
}

/* ---------------------------------------------- Dark - Light */
.dark-gray-color {
  color: #7d7b7b !important;
}
.logo img {
  display: none;
}
.logo img.logo-dark {
  display: inline-block;
}
.intro-img img {
  display: none;
}
.intro-img img.developer-dark {
  display: inline-block;
}
.contacts-img img {
  display: none;
}
.contacts-img img.contact-dark {
  display: inline-block;
}
.light-bg-svg {
  background-image: url('../img/general/main-light-bg.svg');
  background-size: 100%;
  background-position: center center;
  color: var(--white-color);
}
.light-bg-menu {
  background-color:#f7f7f7 !important;
}
.dark-color {
  color: var(--primary-color) !important;
  text-shadow: none;
}
.dark-color-background {
  background: var(--primary-color) !important;
}
.slide-show .list .item.slide-white-shadow::after { 
  background-image: linear-gradient(to top, rgb(255 255 255 / 1%) 1%, transparent);
}
.menu ul li a.crimson-color-hover::after {
  background-color: var(--secondary-color) !important;
}
.crimson-color {
  color: var(--secondary-color) !important;
}
.crimson-color-border {
  border: 2px solid var(--secondary-color) !important; 
  background: white !important;
}
.timeline-box .timeline-content.crimson-color-point::before {
  background-color: var(--secondary-color);
}
.crimson-border-left {
  border-left: 2px solid var(--secondary-color) !important;
}
.form-group input.crimson-box-shadow:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}
.form-group textarea.crimson-box-shadow:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}
.card-dark-shadow {
  box-shadow: 0px 2px 60px rgba(3, 4, 4, 0.59);
}
.dark-text-footer {
  background-color: #f7f7f7;
  color: var(--primary-color) !important;
  font-weight: bold;
}
.form-button-light {
  background-color: var(--primary-color) !important;
  color: var(--white) !important;
}
.form-button-light:hover {
  border: 3px solid var(--primary-color) !important;
  color: var(--dark-color) !important;
  background-color: white !important;
}
.talk-me-light-crimson {
    background-color: var(--white-color) !important;
    border: 2px solid var(--secondary-color) !important;
    color: var(--secondary-color) !important;
}
.meet-me-light-crimson {
  border: 2px solid var(--secondary-color) !important;
  background-color: var(--secondary-color) !important;
  color: var(--white) !important;
}
.back-to-top-light {
    background: #ffffff87 !important;
    color: var(--dark-color) !important;
    border: 1px solid var(--dark-color) !important;
}
.cv-link-light {
    border: 2px solid var(--secondary-color) !important;
    background-color: var(--white-color) !important;
    color: var(--secondary-color) !important;
}
.cv-link-light:hover {
    background-color: var(--secondary-color) !important;
    color: var(--white-color) !important;
}
.checkbox {
  opacity: 0;
  position: absolute;
}
.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: relative;
  height: 28px;
  width: 53px;
  transform: scale(1.5);
  border: 1px solid #8882828c;
}
.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
  transform: translateX(24px);
}
.bx-sun {
  color: yellow;
  text-shadow:
  0px 0px 25px rgb(63 184 255), 
  120px 50px 160px rgb(76 124 211); 
}

/* ---------------------------------------------- Keyframes */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}

/* ---------------------------------------------- Responsive */
@media (min-width: 280px) and (max-width: 1200px) {
    .intro .buttons a i{
        display: none;
    }
}

@media (min-width: 1301px) and (max-width: 1400px) { 

  /* ---------------------------------------------- General*/
  h2 {
      font-size: 5.5rem;
  }

  /* ---------------------------------------------- Home*/
  .intro-content {
      top: -2rem;
  }
  .intro-img img,
  .intro-img svg {
      height: 45rem;
  }

  /* ---------------------------------------------- about*/
  .about-content {
      margin-bottom: 5rem;
  }
  .about-text-content p {
      font-size: 1.8rem;
  }
  .about-img-heliel img {
      max-width: 70%;
  }

  /* ---------------------------------------------- Carrousel */
  .projects-content {
      position: relative;
      top: -3rem;
      margin-bottom: 3rem;
  }
  .content a img {
      height: 30px;
      color: white;
  }
  .content {
      right: 85% !important;
      top: -2rem;
      width: 50rem !important;
  }
  .content h4 {
      font-size: 3.5rem;
  }
  .content .links {
      display: flex;
      flex-direction: column;
  }
  .links .link-item {
      margin-top: 1rem;
  }
  .slider {
      max-width: 70rem;
      margin-left: 60rem;
      height: 80vh;
      height: 80%;
      bottom: 3rem;
  }
  .thumbnail {
      margin-top: -5rem;
  }
  .thumbnail .item {
      height: 200px;
      width: 200px;
  }
  .thumbnail .item img{
      height: 80%;
  }
  .slider .list .item::after{
      background-image: linear-gradient(
      to top, #010216 0%, transparent
      );
  }
  .slider .list .item.active{
      bottom: 85px;
  }
  .projects-text-container h2{
      margin-bottom: 1rem;
  }
  .arrows {
      top: 20%;
  }

  /* ---------------------------------------------- Trails */
  .trails-content {
      margin-top: -3rem;
      margin-bottom: 6rem;
  }

  /* Certificates */
  .certificates-content {
      margin-top: -12rem;
  }

  /* ----------------------------------------------  Contacts */
  .contacts-text-content, .contacts-img {
      margin-top: 3rem;
  }
}

@media (min-width: 1201px) and (max-width: 1300px) { 

  /* ---------------------------------------------- General*/
  h2 {
      font-size: 5.5rem;
  }
  .main-content {
      max-width: 120rem;
  }

  /* ---------------------------------------------- Home*/
  .intro-content {
      top: -2rem;
  }
  .intro-img img,
  .intro-img svg {
      height: 45rem;
  }

  /* ---------------------------------------------- about*/
  .about-content {
      top: 3rem;
  }
  .about-text-content p {
      font-size: 1.8rem;
  }
  .about-img-heliel img {
      max-width: 70%;
  }

  /* ---------------------------------------------- Carrousel */
  .content a img {
      height: 30px;
      color: white;
  }
  .content {
      right: 85% !important;
      top: -2rem;
      width: 50rem !important;
  }
  .content h4 {
      font-size: 3.5rem;
  }
  .content .links {
      display: flex;
      flex-direction: column;
  }
  .links .link-item {
      margin-top: 1rem;
  }
  .projects-content {
      position: relative;
      top: 0rem;
  }
  .slider {
      max-width: 70rem;
      margin-left: 60rem;
      height: 80vh;
      height: 80%;
      bottom: 3rem;
  }
  .thumbnail {
      margin-top: -5rem;
  }
  .thumbnail .item {
      height: 200px;
      width: 200px;
  }
  .thumbnail .item img{
      height: 80%;
  }
  .slider .list .item::after{
      background-image: linear-gradient(
      to top, #010216 0%, transparent
  );
  }
  .slider .list .item.active{
      bottom: 85px;
  }
  .projects-text-container h2{
      margin-bottom: 1rem;
  }
  .arrows {
      top: 20%;
  }
}

@media (min-width: 1001px) and (max-width: 1200px) { 

  /* ---------------------------------------------- General */
  .main-content {
      max-width: 100rem;
  }
  p {
      font-size: 20px;
  }

  /* ---------------------------------------------- Menu mobile */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
    }
  
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
 
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 36px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 30px;
      width: 61px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 24px;
      width: 24px;
  }
  .bx-sun {
      font-size: 20px;
  }
  .bxs-moon {
      font-size: 20px;
  }

  .checkbox:checked + .label .ball {
      transform: translateX(29px);
  }

  /* ---------------------------------------------- Intro */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .intro-img img {
      margin-top: 3rem;
      height: 40rem;
  }

  /* ---------------------------------------------- About */
  .about {
      margin-top: -2.5rem
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
  }
  .about-text-content {
      padding: 5rem 5rem 0 5rem;
  }
  .about-img-heliel img {
      max-width: 60%;
  }
  .about-img-skills {
      margin-top: 6rem;
  }
  
  /* ---------------------------------------------- Projects */
  .projects-content {
      margin-bottom: 15rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }
  .projects {
      margin-top: 10.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 90rem;
      margin: 0 auto;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .content {
      right: 0;
      bottom: 0;
      z-index: 0;
      top: 37%;
      width: 100rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .content .info {
      max-width: 90rem;
  }
  .content .info .bottom .stacks {
      width: 60%;
  }
  .slider .list .item.active {
      bottom: 260px;
  }
  .thumbnail {
      position: relative;
      top: 185%;
  }
  .thumbnail .item {
      height: 200px;
  }
  .slider .content .links {
      width: unset;
  }

  /* ---------------------------------------------- Trails */
  .timeline-content .content p {
      font-size: 20px;
  }

  /* ---------------------------------------------- Certificates */
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  .card {
      width: 36.5rem;
      min-width: unset;
  }
  .card-content p {
      font-size: 20px;
  }

  /* ---------------------------------------------- Contacts */
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 10rem auto 0 auto;
  }
  .contacts-img img {
      height: 20rem;
  }
  .form-grid legend {
      font-size: 2rem;
  }

  /* ---------------------------------------------- Footer*/ 
  .footer p {
      padding: 3.5rem;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  
  /* ---------------------------------------------- General */
  .main-content {
      max-width: 78rem;
  }

  /* ---------------------------------------------- Menu mobile */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
  }
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 23px;
      width: 48px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 17px;
      width: 17px;
  }
  .bx-sun {
      font-size: 15px;
  }
  .bxs-moon {
      font-size: 15px;
  }
  .checkbox:checked + .label .ball {
      transform: translateX(23px);
  }

  /* ---------------------------------------------- Intro */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .intro-img img {
      margin-top: 3rem;
      height: 40rem;
  }

  /* ---------------------------------------------- About*/
  .about {
      margin-top: -2.5rem
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
  }
  .about-text-content {
      padding: 5rem 5rem 0 5rem;
  }
  .about-img-heliel img {
      max-width: 60%;
  }
  .about-img-skills {
      margin-top: 6rem;
  }
  
  /* ---------------------------------------------- Projects */
  .projects-content {
      margin-bottom: 15rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }
  .projects {
      margin-top: 10.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 70rem;
      margin: 0 auto;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .content {
      right: 0;
      bottom: 0;
      z-index: 0;
      top: 37%;
      width: 63rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .content .info .bottom .stacks {
      width: 60%;
  }
  .slider .list .item.active {
      bottom: 260px;
  }
  .thumbnail {
      position: relative;
      top: 170%;
  }


  /* ---------------------------------------------- Certificates */
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  
  .card {
      width: 26.5rem;
      min-width: unset;
  }

  /* ---------------------------------------------- Contacts */
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 10rem auto 0 auto;
  }
  .contacts-img img {
      height: 20rem;
  }
  .form-grid legend {
      font-size: 2rem;
  }

  /* ---------------------------------------------- Footer */ 
  .footer p {
      padding: 3.5rem;
  }
}

@media (min-width: 601px) and (max-width: 800px) { 

  /* ---------------------------------------------- General */
  .main-content {
      max-width: 60rem;
  }
  .neonText {
      font-size: 36px;
  }

  /* ---------------------------------------------- Menu */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
    }
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 23px;
      width: 48px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 17px;
      width: 17px;
  }
  .bx-sun {
      font-size: 15px;
  }
  .bxs-moon {
      font-size: 15px;
  }
  .checkbox:checked + .label .ball {
      transform: translateX(23px);
  }

  /* ---------------------------------------------- Intro */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .intro-img img {
      margin-top: 2rem;
      height: 40rem;
  }

  /* ---------------------------------------------- About*/
  .about {
      margin-top: -2.5rem
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
  }
  .about-text-content {
      padding: 5rem 5rem 0 5rem;
  }
  .about-img-heliel img {
      max-width: 60%;
  }
  .about-img-skills {
      margin-top: 6rem;
  }
  
  /* ---------------------------------------------- Projects */
   .projects-content {
      margin-bottom: 20rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }
  .projects {
      margin-top: 7.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 60rem;
      min-height: 70vh;
      height: unset;
      margin: unset;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .content {
      position: absolute;
      right: 50px;
      bottom: 0;
      z-index: 0;
      top: 74%;
      width: 44rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .slider .content .heading-mobile h4 {
      font-size: 20px;
  }
  .content .info .bottom .stacks {
      width: 75%;
      margin: -1rem auto 1rem auto;
  }
  .content .info .bottom {
      flex-direction: column-reverse;
  }
  .slider .list .item.active {
      bottom: 260px;
  }
  .thumbnail {
      position: absolute;
      top: 54%;
      padding: 0;
  }
  .thumbnail .item {
      height: 140px;
  }
  .slider .content .item.active {
      display: flex;
      flex-direction: column;
      max-width: 60rem;
      margin: 0 auto;
  }

  /* ---------------------------------------------- Certificates */
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  .card-container {
      justify-content: center;
      gap: 2rem;
      margin-top: 3rem;
  }
  .card {
      width: 24.5rem;
      min-width: unset;
      margin: 0;
  }
  
  /* ---------------------------------------------- Contacts */
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 10rem auto 0 auto;
  }
  .contacts-img img {
      height: 20rem;
  }
  .form-grid legend {
      font-size: 2rem;
  }

  /* ---------------------------------------------- Footer*/ 
  .footer p {
      padding: 3.5rem;
  }
}

@media (min-width: 451px) and (max-width: 600px) { 

  /* ---------------------------------------------- General */
  .main-content {
      max-width: 44rem;
  }
  .center-mobile {
      text-align: center;
  }   
  .neonText {
      max-width: 44rem;
  }
  .h2-mobile-neon {
      font-size: 35px;
  }
  p {
      font-size: 18px;
  }
  
   /* ---------------------------------------------- Menu */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
    }
  
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 23px;
      width: 48px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 17px;
      width: 17px;
  }
  .bx-sun {
      font-size: 15px;
  }
  .bxs-moon {
      font-size: 15px;
  }
  .checkbox:checked + .label .ball {
      transform: translateX(23px);
  }


  /* ---------------------------------------------- Intro */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: unset;
      min-height: 100vh;
      margin-top: 0rem;
      margin-bottom: 4rem;
  }
  .intro-img img {
      height: 20rem;
  }
  

  /* ---------------------------------------------- About*/
  .about {
      margin-top: 7rem;
      max-width: 44rem;
      padding: 2rem;
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
  }
  .about-img-heliel img {
      max-width: 80%;
  }
  .about-img-skills {
      margin-top: 4rem;
  }
  
  /* ---------------------------------------------- Projects */
  .projects-content {
      margin-bottom: 20rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }

  .projects {
      margin-top: 7.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 44rem;
      min-height: 70vh;
      height: unset;
      margin: unset;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .content {
      position: absolute;
      right: -15px;
      bottom: 0;
      z-index: 0;
      top: 62%;
      width: 44rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .slider .content .heading-mobile h4 {
      font-size: 20px;
  }
  .content .info .bottom .stacks {
      width: 75%;
      margin: -1rem auto 1rem auto;
  }
  .content .info .bottom {
      flex-direction: column-reverse;
  }
  .slider .list .item.active {
      bottom: 260px;
  }
  .thumbnail {
      position: absolute;
      top: 42%;
      padding: 0;
  }
  .thumbnail .item {
      height: 100px;
  }
  .slider .content .item.active {
      display: flex;
      flex-direction: column;
      max-width: 44rem;
      margin: 0 auto;
  }
 
  /* ---------------------------------------------- Certificates */
  .card {
      width: 27.5rem;
  }
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  
  /* ---------------------------------------------- Contacts */
  .contacts-form {
      margin: 0 auto;
      max-width: 44rem;
  }
  .contacts-content {
      display: unset;
  }
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 2rem 0;
      display: flex;
      align-items: center;
  }
  .contacts-img img {
      height: 25rem;
      margin: 0 auto;
  }
  .form-grid legend {
      font-size: 2rem;
  }
  .contacts-form .form-grid {
      max-width: 38rem;
  }
  .center-submit {
      display: flex;
      justify-content: center;
  }
  .center-mobile-320 {
      margin: 2rem auto;
  }

  /* ---------------------------------------------- Footer*/ 
  .footer p {
      padding: 3.5rem;
  }
}

@media (min-width: 381px) and (max-width: 450px) {

  /* ---------------------------------------------- General */
  .center-mobile {
      text-align: center;
  }   
  .neonText {
      max-width: 38rem;
  }
  .h2-mobile-neon {
      font-size: 40px;
  }
  
  
   /* ---------------------------------------------- Menu */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .dark-layer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100vh;
      box-shadow: -40vh 0 rgba(0, 0, 0, 0.5);
      transform: translateX(-100%);
      z-index: 11;
  }
  .dark-layer.active {
      transform: translateX(0);
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
  }
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .main-content {
      max-width: 38rem;
  }
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 23px;
      width: 48px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 17px;
      width: 17px;
  }
  .bx-sun {
      font-size: 15px;
  }
  .bxs-moon {
      font-size: 15px;
  }

  .checkbox:checked + .label .ball {
      transform: translateX(23px);
  }


  /* ---------------------------------------------- Intro section */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: unset;
      min-height: 100vh;
      margin-top: 0rem;
      margin-bottom: 4rem;
  }
  .intro-img img {
      height: 20rem;
  }
  .intro-text-content {
      margin-top: 3rem;
  }
  
  /* ---------------------------------------------- About*/
  .about {
      max-width: 38rem;
      padding: 2rem;
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 5rem;
  }
  .about-img-heliel img {
      max-width: 80%;
  }
  .about-img-skills {
      margin-top: 4rem;
  }
  
  /* ---------------------------------------------- Projects */
  .projects-content {
      margin-bottom: 20rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }
  .projects {
      margin-top: 7.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 38rem;
      min-height: 70vh;
      height: unset;
      margin: unset;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .content {
      position: absolute;
      right: -15px;
      bottom: 0;
      z-index: 0;
      top: 62%;
      width: 35rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .slider .content .heading-mobile h4 {
      font-size: 20px;
  }
  .content .info .bottom .stacks {
      width: 75%;
      margin: -1rem auto 1rem auto;
  }
  .content .info .bottom {  
      flex-direction: column-reverse;
  }
  .thumbnail {
      position: absolute;
      top: 40%;
      padding: 0;
  }
  .thumbnail .item {
      height: 100px;
  }
  .slider .content .item.active {
      display: flex;
      flex-direction: column;
      max-width: 38rem;
      margin: 0 auto;
  }
  .arrows {
      top: 25%;
      right: 35px;
  }
 
  /* ---------------------------------------------- Certificates */
  .card {
      width: 27.5rem;
  }
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  
  /* ---------------------------------------------- Contacts */
  .contacts-form {
      margin: 0 auto;
      max-width: 37rem;
  }
  .contacts-text-content, .contacts-img {
      margin-top: 2rem;
  }
  .contacts-content {
      display: unset;
  }
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 2rem 0;
      display: flex;
      align-items: center;
  }
  .contacts-img img {
      height: 25rem;
      margin: 0 auto;
  }
  .form-grid legend {
      font-size: 2rem;
  }
  .contacts-form .form-grid {
      max-width: 38rem;
  }
  .center-submit {
      display: flex;
      justify-content: center;
  }
  .center-mobile-320 {
      margin: 2rem auto;
  }

  /* ---------------------------------------------- Footer*/ 
  .footer p {
      padding: 3.5rem;
  }

}

@media (min-width: 321px) and (max-width: 380px) {  
  
  /* ---------------------------------------------- General */
  .center-mobile {
      text-align: center;
  }   
  .neonText {
      max-width: 32rem;
  }
  .h2-mobile-neon {
      font-size: 30px;
  }
  p {
      font-size: 16px;
  }
  
  /* ---------------------------------------------- Menu */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .dark-layer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100vh;
      box-shadow: -40vh 0 rgba(0, 0, 0, 0.5);
      transform: translateX(-100%);
      z-index: 11;
  }
  .dark-layer.active {
      transform: translateX(0);
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
  }
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .main-content {
      max-width: 32rem;
  }
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 23px;
      width: 48px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 17px;
      width: 17px;
  }
  .bx-sun {
      font-size: 15px;
  }
  .bxs-moon {
      font-size: 15px;
  }
  .checkbox:checked + .label .ball {
      transform: translateX(23px);
  }


  /* ---------------------------------------------- Intro */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: unset;
      min-height: 100vh;
      margin-bottom: 0rem;
  }
  .h2-intro-space {
      margin-bottom: 2rem;
  }
  .intro-img img {
      height: 18rem;
  }
  .intro-text-content {
      margin-top: -2rem;
  }

  /* ---------------------------------------------- About*/
  .about {
      max-width: 32rem;
      padding: 2rem;
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 5rem;
  }
  .about-img-heliel img {
      max-width: 80%;
  }
  .about-img-skills {
      margin-top: 4rem;
  }
  
  /* ---------------------------------------------- Projects */
  .projects-content {
      margin-bottom: 20rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }
  .projects {
      margin-top: 7.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 32rem;
      min-height: 70vh;
      height: unset;
      margin: unset;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .list .item.active {
      bottom: 220px;
  }
  .slider .content {
      position: absolute;
      right: -40px;
      bottom: 0;
      z-index: 0;
      top: 68%;
      width: 32rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .slider .content .heading-mobile h4 {
      font-size: 20px;
  }
  .content .info .bottom .stacks {
      width: 75%;
      margin: -1rem auto 1rem auto;
  }
  .content .info .bottom {
      flex-direction: column-reverse;
  }
  .thumbnail {
      position: absolute;
      top: 52%;
      padding: 0;
  }
  .thumbnail .item {
      height: 80px;
  }
  .slider .content .item.active {
      display: flex;
      flex-direction: column;
      max-width: 32rem;
      margin: 0 auto;
  }
  .arrows {
      top: 21%;
      right: 7px;
  }
 
  /* ---------------------------------------------- Certificates */
  .card {
      width: 27.5rem;
  }
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  
  /* ---------------------------------------------- Contacts */
  .contacts-text-content, .contacts-img {
      margin-top: 0rem;
  }
  .contacts-form {
      margin: 0 auto;
      max-width: 31rem;
  }
  .contacts-content {
      display: unset;
  }
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 2rem 0;
      display: flex;
      align-items: center;
  }
  .contacts-img img {
      height: 25rem;
      margin: 0 auto;
  }
  .form-grid legend {
      font-size: 2rem;
  }
  .contacts-form .form-grid {
      max-width: 32rem;
  }
  .center-submit {
      display: flex;
      justify-content: center;
  }
  .center-mobile-320 {
      margin: 2rem auto;
  }

  /* ---------------------------------------------- Footer*/ 
  .footer p {
      padding: 3.5rem;
  }

}

@media (min-width: 270px) and (max-width: 320px) {  

  /* ---------------------------------------------- General */
  .center-mobile {
      text-align: center;
  }   
  .neonText {
      max-width: 32rem;
  }
  .h2-mobile-neon {
      font-size: 30px;
  }
  p {
      font-size: 16px;
  }
  
   /* ---------------------------------------------- Menu */
  .menu-content .logo img {
      height: 6.5rem;
  }
  .menu-desktop {
      display: none;
  }
  .dark-layer {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100vh;
      box-shadow: -40vh 0 rgba(0, 0, 0, 0.5);
      transform: translateX(-100%);
      z-index: 11;
  }
  .dark-layer.active {
      transform: translateX(0);
  }
  .nav-list {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 70vw;
      min-height: 100vh;
      overflow-y: auto;
      z-index: 12;
      background: #0c0e32;
      flex-direction: column;
      transition: transform 0.3s ease-in, box-shadow 0.7s ease-in-out;
      box-shadow: none;
      transform: translateX(100%);
  }
  .nav-list.active {
      transform: translateX(0);
      box-shadow:-20px 0 70px rgba(0, 0, 0, 0.6);
  }
  .nav-list .list {
      margin-right: 2rem;
      margin-top: 7vh;
      text-align: end;
  }
  .nav-list li {
      margin-left: 0;
      opacity: 0;
  }
  .main-content {
      max-width: 32rem;
  }
  .menu ul li a {
      padding: 2rem;
  }
  .menu ul li a::after {
      display: none;
  }
  .menu-mobile {
      display: flex;
      margin: 0 auto;
      padding: 2px 0;
      width: 100%;
      justify-content: space-between;
      align-items: center;
  }
  .menu-mobile .dark-light{
      display: flex;
      justify-content: center; 
  }
  .menu-hamburguer-open {
      display: block;
      z-index: 15;
  }
  .menu-hamburguer-open div{ 
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px 0;
      transition: 0.5s;
  }
  .menu-hamburguer-open.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
  }
  .menu-hamburguer-open.active .line2 {
      opacity: 0;
  }
  .menu-hamburguer-open.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
  }
  .label {
      height: 23px;
      width: 48px;
  }
  .label .ball {
      top: 2px;
      left: 3px;
      height: 17px;
      width: 17px;
  }
  .bx-sun {
      font-size: 15px;
  }
  .bxs-moon {
      font-size: 15px;
  }
  .checkbox:checked + .label .ball {
      transform: translateX(23px);
  }

  /* ---------------------------------------------- Intro */
  .intro-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: unset;
      min-height: 100vh;
      margin-top: -2.5rem;
      margin-bottom: 4rem;
  }
  .intro-img img {
      height: 20rem;
  }
  
  /* ---------------------------------------------- About*/
  .about {
      margin-top: 7rem;
      max-width: 32rem;
      padding: 2rem;
  }
  .about-content {
      display: flex;
      flex-direction: column-reverse;
  }
  .about-img-heliel img {
      max-width: 80%;
  }
  .about-img-skills {
      margin-top: 4rem;
  }
  
  /* ---------------------------------------------- Projects */
  .projects-content {
      margin-bottom: 20rem;
  }
  .projects-text-container, .slider {
      flex-flow: unset;
      flex-direction: column;
  }
  .projects {
      margin-top: 7.5rem;
  }
  .slider {
      margin-left: 0;
      max-width: 32rem;
      min-height: 70vh;
      height: unset;
      margin: unset;
      flex-flow: unset;
      flex-direction: column-reverse;
  }
  .slider .list .item.active {
      bottom: 220px;
  }
  .slider .content {
      position: absolute;
      right: -40px;
      bottom: 0;
      z-index: 0;
      top: 58%;
      width: 32rem;
      margin: 0 auto;
  }
  .slider .content .title {
      position: relative;
      top: 8%;
      text-align: center;
  }
  .slider .content .heading-mobile h4 {
      font-size: 20px;
  }
  .content .info .bottom .stacks {
      width: 75%;
      margin: -1rem auto 1rem auto;
  }
  .content .info .bottom {
      flex-direction: column-reverse;
  }
  .thumbnail {
      position: absolute;
      top: 40%;
      padding: 0;
  }
  .thumbnail .item {
      height: 80px;
  }
  .slider .content .item.active {
      display: flex;
      flex-direction: column;
      max-width: 32rem;
      margin: 0 auto;
  }
  .arrows {
      top: 21%;
      right: 7px;
  }
 
  /* ---------------------------------------------- Certificates */
  .card {
      width: 27.5rem;
  }
  .certificates-content {
      min-height: unset;
  }
  .section-certificates {
      min-height: unset;
  }
  
  /* ---------------------------------------------- Contacts */
  .contacts-form {
      margin: 0 auto;
      max-width: 31rem;
  }
  .contacts-content {
      display: unset;
  }
  .contacts-text-content .social-media img {
      margin: 1rem;
  }
  .contacts-img {
      margin: 2rem 0;
      display: flex;
      align-items: center;
  }
  .contacts-img img {
      height: 25rem;
      margin: 0 auto;
  }
  .form-grid legend {
      font-size: 2rem;
  }
  .contacts-form .form-grid {
      max-width: 32rem;
  }
  .center-submit {
      display: flex;
      justify-content: center;
  }
  .center-mobile-320 {
      margin: 2rem auto;
  }

  /* ---------------------------------------------- Footer*/ 
  .footer p {
      padding: 3.5rem;
  }
}